app/views/about.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title About Us | QuickShop
    link(rel="stylesheet" href="style.css")
  body
    include navbar.pug

    // About Section
    section.about
      h2 About QuickShop
      p.about-text QuickShop is a web-based e-commerce platform designed to simplify online buying and selling of products. The platform enables retailers to manage their products efficiently while providing customers with a secure and convenient shopping experience.

      p.about-text The system is developed using modern web technologies and follows best practices in usability, security, and data management. QuickShop supports user authentication and full CRUD operations to ensure reliable and structured product handling.

      .about-cards
        .about-card
          h3 Our Purpose
          p To provide a simple, secure, and accessible e-commerce platform for both retailers and customers.

        .about-card
          h3 Our Vision
          p To improve online shopping experiences through efficient product management and user-friendly design.

        .about-card
          h3 Our Values
          p Transparency, usability, security, and continuous improvement.

    // Footer
    footer
      p © 2026 QuickShop. All rights reserved.

about.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Us | QuickShop</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <h1 class="logo">QuickShop</h1>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </nav>   

    <!-- About Section -->
    <section class="about">
      <h2>About QuickShop</h2>
      <p class="about-text">
        QuickShop is a web-based e-commerce platform designed to simplify online
        buying and selling of products. The platform enables retailers to manage
        their products efficiently while providing customers with a secure and
        convenient shopping experience.
      </p>

      <p class="about-text">
        The system is developed using modern web technologies and follows best
        practices in usability, security, and data management. QuickShop
        supports user authentication and full CRUD operations to ensure reliable
        and structured product handling.
      </p>

      <div class="about-cards">
        <div class="about-card">
          <h3>Our Purpose</h3>
          <p>
            To provide a simple, secure, and accessible e-commerce platform for
            both retailers and customers.
          </p>
        </div>

        <div class="about-card">
          <h3>Our Vision</h3>
          <p>
            To improve online shopping experiences through efficient product
            management and user-friendly design.
          </p>
        </div>

        <div class="about-card">
          <h3>Our Values</h3>
          <p>Transparency, usability, security, and continuous improvement.</p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2026 QuickShop. All rights reserved.</p>
    </footer>
  </body>
</html>
